<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programa.AbreItemPedido">
   <children>
      <BorderPane layoutX="1.0" AnchorPane.bottomAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Produto:" />
                  <TextField />
                  <Label text="Valor:" />
                  <TextField />
                  <Label text="Quantidade:" />
                  <TextField />
                  <Label text="Valor Total:" />
                  <TextField />
               </children>
            </VBox>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <right>
            <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
