<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="384.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.CadastroProdutoController">
   <children>
      <BorderPane>
         <center>
            <VBox prefHeight="640.0" prefWidth="699.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Produto">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtProduto">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Estoque">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEstoque">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Valor">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtValor">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Unidade">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbUnidade" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#cadastra" text="Cadastrar">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <TableView fx:id="tblProduto" prefWidth="170.0">
                    <columns>
                      <TableColumn fx:id="colProduto" prefWidth="365.0" text="Nome" />
                      <TableColumn fx:id="colEstoque" minWidth="0.0" prefWidth="85.0" text="Estoque" />
                        <TableColumn fx:id="colValor" minWidth="4.0" prefWidth="74.0" text="Valor" />
                        <TableColumn fx:id="colUnidade" minWidth="0.0" prefWidth="154.0" text="Unidade" />
                    </columns>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#resetCadastroProduto" text="Reset Cadastro" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
